<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Venus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="#000000"
        android:textColor="#FFFFFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginTop="70dp"
            android:radius="60dp"
            android:src="@drawable/venus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FF9800"
            android:layout_marginTop="60dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Vênus"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitlePlanetas"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="O mais quente do sistema solar"
            />

        <TextView
            android:id="@+id/textPlaneta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sendo o segundo planeta do sistema solar. Ele possui características de tamanho, diâmetro e massa muito semelhantes às da Terra, mas não possui nenhum vestígio de formas de vida. Sua formação, assim como a da Terra, é composta por rochas diversas, com destaque para silicatos e basaltos."
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>